<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Codice Fiscale</title>
</head>
<body>
    <form method="POST" action="index2.php">
        <label for="name">Name</label>
        <input id="name" name="name" type="text">

        <label for="surname">Surname</label>
        <input id="surname" name="surname" type="text">

        <label for="town">Town</label>
        <input id="town" name="town" type="text">
        
        <label for="date">Date</label>
        <input id="date" name="date" type="date">

        <input name="gender" type="radio" value="m">Maschio
        <input name="gender" type="radio" value="f">Femmina

        <input type="submit">
    </form>
</body>
</html>