*{
    margin: 0px;
}

body{
    background-color: rgb(17, 16, 16);
}


.nav{
    height: 70px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}


.logo{
    height: 70px;
    width: 200px;
}

.logo2{
    height: 80%;
    border-radius: 50%;
    padding: 6px;
    float: left;
}

.lgn{
    height: 70px;
    width: 172px;
}

.btn {
  appearance: none;
  background-color: transparent;
  border: 4px solid #7d8919;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 88%;
  margin-left: 6%;
  margin-top: 3%;
  will-change: transform;
}

.btn:disabled {
  pointer-events: none;
}

.btn:hover {
  color: #fff;
  background-color: #949229;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.btn:active {
  box-shadow: none;
  transform: translateY(0);
}






@keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    50% {
      transform: scale(0.9);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  
  body {
    background-color: #0d0d0d;
  }
  #form {
    margin-top: 10%;
  }
  
  #icone {
    width: 44%;
    height: 7%;
  }
  
  #logo {
    height: 80px;
    width: 80px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 40px;
  }
  
  #contenitore {
    background-color: #181818;
    width: 500px;
    margin: auto;
    height: 450px;
    border-radius: 40px;
  }

  #contenitore2{
    background-color: #181818;
    width: 500px;
    margin: auto;
    height: 590px;
    border-radius: 40px;
    margin-top: -5%;
  }

  #loading {
    visibility: hidden;
  }
  input {
    animation: pulse 2s unset;
  }
  
  #bottone_login {
    margin-top: -23%;
  }

  #bottone_register {
    margin-top: -33%;
    width: 52%;
  }

.register{
    position: absolute;
    margin-top: 25%;
}

.register2{
    position: absolute;
    margin-top: 30%;
}
  
.cnt{
  height: 1000px;
  width: 80%;
  margin: auto;
  margin-top: 80px;
}

.contenitore{
  height: 2000px;
  width: 70%;
  margin: auto;
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  margin-top: 80px;
}

.contenitore2{
  background-color: white;
  height: 353px;
  width: 22%;
  margin-left: 92px;
  margin-top: 90px;
  transition: transform .4s;
  text-align: center;
}

.contenitore2:hover {
  transform: scale(1.3); 
  cursor: pointer;
}

.image{
  height: 100%;
  width: 100%;
}

.title{
  
  color: tan;
  font-size: 20px;
  font-family: cursive;
}

.img{
  height: 700px;
  width: 400px;
  float: left;
}

.title2{
  color: tan;
  font-family: cursive;
  font-size: 40px;
  margin-left: 30px;
  margin-top: -15px;
}

.plot{
  color: tan;
  font-size: 20px;
}

.ora{
  height: 70px;
  width: 130px;
  display: inline-block;
  border: 1px solid grey;
  border-radius: 20px;
  transition: transform .4s;
}

.ora:hover {
  transform: scale(1.1); 
  cursor: pointer;
  border: 3px solid tan;
}


.ora2{
  font-size: 15px;
  color: tan;
  font-family: cursive;
  margin-top: 10px;
  margin-left: 32px;
}

.posto_occupato{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  border: 3px solid red;
  transition: transform .4s;
  border-radius: 0px 0px 30px 30px;
  color: transparent;
}

.posto{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  border: 3px solid grey;
  transition: transform .4s;
  border-radius: 0px 0px 30px 30px;
  color: transparent;
}

.posto:hover{
  transform: scale(1.4); 
  cursor: pointer;
  background-color: tan;
}

.cntposti{
  height: 500px;
  width: 50%;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}
