<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rossi Cinema</title>
</head>

<body class="bg-black">
    <nav class="bg-black">
        <img src="../Cinema/assets/images.jfif">
        <form id="login_button" action="login.html">
            <input type="submit" value="LOG IN">
        </form>
        
    </nav>
</body>

</html>