<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rossi Cinema - Selezione posti</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <!-- <div class="flex flex-wrap flex-shrink">
        <div class="w-52 h-10 bg-black bg-contain bg-no-repeat bg-[url('https://th.bing.com/th/id/OIP.-qpWpwXPkPBP1rfxA1tRPQHaHa?pid=ImgDet&rs=1')]"></div>
        <div class="w-52" ></div>
        <div class="w-52" ></div>
        <div class="w-52" ></div>
        <div class="w-52" ></div>
    </div> -->

    <form action="room.php" method="POST">
    <div class=" justify-center  flex flex-wrap flex-col ">
        <div class=" justify-center flex flex-nowrap flex-row ">
            <div id="1" onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div id="2" onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div id="3" onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div id="4" onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>  
        </div>
        <div class=" justify-center flex flex-wrap flex-row ">
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
        </div>
        <div class=" justify-center flex flex-wrap flex-row ">
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
            <div onclick="select(this)" class="w-8 h-12 rounded-t-lg bg-neutral-700 m-2 hover:bg-neutral-900 hover:scale-110 duration-75"> </div>
        </div>
        <button type="submit" class="group relative flex w-52 justify-center rounded-md border border-transparent bg-white border-orange-500 py-2 mt-10 mx-auto mb-10 text-sm font-medium text-black hover:bg-orange-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
            BUY NOW
        </button>
        </div>

        <div class="mx-auto mt-10 bg-black text-white text-center">Totale: <b id="prezzo">0.00€</b></div>
        <input type="hidden" id="selected_buttons" name="selected_buttons" value="" >
    </form>
        <script>
            let prezzo = parseFloat((document.getElementById('prezzo').innerText - "€").innerText) || 0.00;
            function select(button) {
                document.getElementById('prezzo').innerText = document.getElementById('prezzo').innerText - "€";

                if(button.classList.contains("bg-red-500")) {
                    button.classList.remove("bg-red-500");
                    console.log(document.getElementById("selected_buttons").value);
                    document.getElementById("selected_buttons").value = document.getElementById("selected_buttons").value.replace("," + button.id, "");
                    console.log(document.getElementById("selected_buttons").value);
                    
                    prezzo = prezzo - 7.99;
                    document.getElementById('prezzo').innerText = Math.floor(prezzo * 100)/100 + "€";
                    return;
                }
                button.classList.add("bg-red-500");
                document.getElementById("selected_buttons").value += "," + button.id;
                prezzo = prezzo + 7.99;
                document.getElementById('prezzo').innerText = Math.ceil(prezzo * 100)/100  + "€";
            }
        </script>
</body>
</html>