<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rossi Cinema - Sign In</title>
</head>

<body>
    <nav>
        <img src="../Cinema/assets/images.jfif">
        <form action="index.html">
            <input type="submit" value="HOME">
        </form>
    </nav>

  <div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-orange-500">
      <div class="w-full space-y-8 bg-white">
        <form class="mt-8 space-y-6 mx-2" action="sign-in.php" method="POST">
          <input type="hidden" name="remember" value="true">
          <div class="-space-y-px rounded-md shadow-sm">
            <div>
                <label for="name" class="sr-only">Email address</label>
                <input id="name" name="name" type="text" autocomplete="" required class="relative block w-full appearance-none rounded-none rounded-t-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-orange-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" placeholder="Username">
            </div>
            <div>
              <label for="email-address" class="sr-only">Email address</label>
              <input id="email-address" name="email" type="email" autocomplete="email" required class="relative block w-full appearance-none rounded-none rounded-t-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-orange-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" placeholder="Email">
            </div>
            <div>
              <label for="password" class="sr-only">Password</label>
              <input id="password" name="password" type="password" autocomplete="" required class="relative block w-full appearance-none rounded-none rounded-b-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-orange-500 focus:outline-none focus:ring-indigo-500 sm:text-sm" placeholder="Password">
            </div>
          </div>
    
          <div>
            <button type="submit" class="group relative flex w-full justify-center rounded-md border border-transparent bg-white border-orange-500 py-2 px-4 mb-2 text-sm font-medium text-black hover:bg-orange-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
              SIGN IN
            </button>
          </div>

          <div class="flex items-center  justify-between">  
            <div class="text-sm mb-5">
              <a href="login.html" class="font-medium text-black hover:text-orange-500">Already have an account? Log in</a>
            </div>
          </div>

        </form>
      </div>
  </div>
  
</body>

</html>