<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="index2.php">
        <label for="col">Columns: </label>
        <input name="col" type="number" min="1" max="10">
        <br>    
        <label for="row">Rows: </label>
        <input name="row" type="number" min="1" max="10">
        <br>
        <input name="rgb" type="radio" value="yes" >Sì
        <input name="rgb" type="radio" value="no" >No
        <br>
        <input type="submit">
    </form>

    <table>
        <tr>
            <td style="background-color: rgb();"></td>
        </tr>
    </table>
</body>
</html>